
# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.byoajjfdhysgbiqtcqbe:HappyMeter2026test@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres:HappyMeter2026test@db.byoajjfdhysgbiqtcqbe.supabase.co:5432/postgres"

# EMAIL
EMAIL_USER="real.cyr1archives@gmail.com"
EMAIL_PASS="@Cyronegwapo6100"